INPUT(
./release\connection.o
./release\enregistrement.o
./release\main.o
./release\mainwindow.o
./release\qrc_A.o
./release\qrc_b.o
./release\qrc_delete.o
./release\qrc_farah.o
./release\qrc_farah1.o
./release\qrc_farahh.o
./release\qrc_farahhh.o
./release\qrc_farahhhh.o
./release\qrc_farahhhhhh.o
./release\qrc_farahhhhhhhhhh.o
./release\qrc_farahhhhhhhhhhhhhhhh.o
./release\qrc_finallllflch.o
./release\qrc_flchhh.o
./release\qrc_hommmmeee.o
./release\qrc_img.o
./release\qrc_listttt.o
./release\qrc_login1.o
./release\qrc_loginn.o
./release\qrc_logofinal.o
./release\qrc_mdp.o
./release\qrc_modifier.o
./release\qrc_paraaa.o
./release\qrc_recherche.o
./release\qrc_salim.o
./release\qrc_sort.o
./release\qrc_statttt.o
./release\qrc_time.o
./release\qrc_persoo.o
./release\moc_mainwindow.o
);
