INPUT(
./debug\connection.o
./debug\enregistrement.o
./debug\main.o
./debug\mainwindow.o
./debug\qrc_A.o
./debug\qrc_b.o
./debug\qrc_delete.o
./debug\qrc_farah.o
./debug\qrc_farah1.o
./debug\qrc_farahh.o
./debug\qrc_farahhh.o
./debug\qrc_farahhhh.o
./debug\qrc_farahhhhhh.o
./debug\qrc_farahhhhhhhhhh.o
./debug\qrc_farahhhhhhhhhhhhhhhh.o
./debug\qrc_finallllflch.o
./debug\qrc_flchhh.o
./debug\qrc_hommmmeee.o
./debug\qrc_img.o
./debug\qrc_listttt.o
./debug\qrc_login1.o
./debug\qrc_loginn.o
./debug\qrc_logofinal.o
./debug\qrc_mdp.o
./debug\qrc_modifier.o
./debug\qrc_paraaa.o
./debug\qrc_recherche.o
./debug\qrc_salim.o
./debug\qrc_sort.o
./debug\qrc_statttt.o
./debug\qrc_time.o
./debug\qrc_persoo.o
./debug\moc_mainwindow.o
);
